APIURL= https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

APIKEY_WEATHER= 3a76d25d0506645d5caafa1055cacb16

NYTURL= https://api.nytimes.com/svc/search/v2/articlesearch.json

NYT_KEY= iUMyE5HDOtgIXwHDpj1WLx6EpI9AzuXU